# Camera stream (change to your actual credentials)

CAMERA_RTSP=rtsp:

ALERT_INTERVAL=


TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
EMAIL_TO=
