# Camera stream (change to your actual credentials)

CAMERA_RTSP=rtsp://admin:WHKCGI@192.168.31.225:554/h264/ch1/main/av_stream
ALERT_INTERVAL=300


TELEGRAM_BOT_TOKEN=7836931380:AAHdQSyy8c22h7X_GWUTdxk8jo-JW7nBRew
TELEGRAM_CHAT_ID=8156752452


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yashkedia2005@gmail.com
SMTP_PASS=egdr groy sjju rryd
EMAIL_FROM=yashkedia2005@gmail.com
EMAIL_TO=yashkedia2026@gmail.com